<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Slider</title>
  <style>

  #sliding{
  position: relative;
  margin-top:1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider{
  width:650px;
  height:350px;
  border-radius: 30px;
  overflow: hidden;
}
.slides{
  width: 500%;
  height: 500px;
  display: flex;
}
.slides input{
  display: none;
}
.slide{
  width: 20%;
  transition: 2s;
}
.slide img{
  width: 650px;
  height: 350px;
}
.navigation-manual{
  position: absolute;
  width: 770px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child){
  margin-right: 20px;
}
.manual-btn:hover{
  background: white;
}
#radio1:checked ~ .first{
  margin-left: 0%;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
#radio6:checked ~ .first{
  margin-left: -100%;
 }
 .navigation-auto{
  position: absolute;
  display: flex;
  width: 770px;
  justify-content: center;
  margin-top: 460px;
}
.navigation-auto div{
  border: 2px solid white;
  padding: 5px;
  margin: 0 15px;
  border-radius: 10px;
  transition: 1s;
}
.navigation-auto div:not(:last-child){
  margin-right: 5px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
  background: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background: white;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background: white;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
  background: white;
}
</style>
</head>
<body>

<div id="sliding">
<div class="slider">
  <div class="slides">
    <input type="radio" name="radio-btn" id="radio1">
    <input type="radio" name="radio-btn" id="radio2">
    <input type="radio" name="radio-btn" id="radio3">
    <input type="radio" name="radio-btn" id="radio4">
    <input type="radio" name="radio-btn" id="radio5">
    <input type="radio" name="radio-btn" id="radio6">
  <div class="slide first">
    <img src="c.jpg" alt="naturetree">
  </div>
  <div class ="slide">
    <img src="Rgulogo.jpg" alt="drop">
  </div>
  <div class="slide">
    <img src="rgu.jpg" alt="workinggirl">
  </div>
  <div class="slide"> 
    <img src="s.jpg" alt="lap">
  </div>
  <div class="slide">
    <img src="c.jpg" alt="city1">
  </div>
  <div class="slide">
    <img src="s.jpg" alt="city2">
  </div>
  <div class="navigation-auto">
    <div class="auto-btn1"></div>
    <div class="auto-btn2"></div>
    <div class="auto-btn3"></div>
    <div class="auto-btn4"></div>
    <div class="auto-btn5"></div>
    <div class="auto-btn6"></div>
  </div>
</div>
  <div class="navigation-manual">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
    <label for="radio4" class="manual-btn"></label>
    <label for="radio5" class="manual-btn"></label>
    <label for="radio6" class="manual-btn"></label>
  </div>
</div>
</div>
<script type="text/javascript">
  
  var counter=1;
  setInterval(function(){
    document.getElementById("radio" + counter).checked=true;
    counter++;
    if(counter>6){
      counter=1;
    }
  },2000);
  </script>

</body>
</html>