<html>
<head>
<style>
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {

  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.np:before{
	content:
	color:#'\00BB';
	color:#FF0000;
}
.np{
	color:blue;
	font-style:bold;
	font-size:18px;
	color:#0000FF;
}
/*code*/
#sliding{
	position: relative;
	margin-top:1%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider{
	width: 770px;
	height: 500px;
	border-radius: 30px;
	overflow: hidden;
}
.slides{
	width: 500%;
	height: 500px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}
.slide img{
	width: 770px;
	height: 500px;
}
.navigation-manual{
	position: absolute;
	width: 770px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid white;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.manual-btn:not(:last-child){
	margin-right: 20px;
}
.manual-btn:hover{
	background: white;
}
#radio1:checked ~ .first{
	margin-left: 0%;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}
.navigation-auto{
	position: absolute;
	display: flex;
	width: 770px;
	justify-content: center;
	margin-top: 460px;
}
.navigation-auto div{
	border: 2px solid white;
	padding: 5px;
	margin: 0 15px;
	border-radius: 10px;
	transition: 1s;
}
.navigation-auto div:not(:last-child){
	margin-right: 5px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
	background: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: white;
}
</style></head>
<body>

<div class="slider">
	<div class="slides">
		<input type="radio" name="radio-btn" id="radio1">
		<input type="radio" name="radio-btn" id="radio2">
		<input type="radio" name="radio-btn" id="radio3">
		<input type="radio" name="radio-btn" id="radio4">
		<!--<input type="radio" name="radio-btn" id="radio5">
		<input type="radio" name="radio-btn" id="radio6">-->
	<div class="slide first">
		<img src="Rgulogo.jpg" alt="naturetree">
	</div>
	<div class ="slide">
		<img src="s.jpg" alt="drop">
	</div>
	<div class="slide">
		<img src="c.jpg" alt="workinggirl">
	</div>
	<div class="slide"> 
		<img src="logo.jpg" alt="lap">
	</div>
	<div class="slide">
		<img src="rgukt.jpg" alt="city1">
	</div>
	<!--<div class="slide">
		<img src="wt.jpg" alt="city2">
	</div>-->
	<div class="navigation-auto">
		<div class="auto-btn1"></div>
		<div class="auto-btn2"></div>
		<div class="auto-btn3"></div>
		<div class="auto-btn4"></div>
		<!--<div class="auto-btn5"></div>
		<div class="auto-btn6"></div>-->
	</div>
</div>
	<div class="navigation-manual">
		<label for="radio1" class="manual-btn"></label>
		<label for="radio2" class="manual-btn"></label>
		<label for="radio3" class="manual-btn"></label>
		<label for="radio4" class="manual-btn"></label>
		<!--<label for="radio5" class="manual-btn"></label>
		<label for="radio6" class="manual-btn"></label>-->
	</div>
</div>
</div>
	<!-- <div class="slideshow-container">

		<div class="mySlides fade">
		  	<div class="numbertext">1 / 4</div>
		  	<img src="stu.jpg" style="width:100%">
		  	<div class="text">Learning by doing</div>
		</div>

		<div class="mySlides fade">
		  	<div class="numbertext">2 / 4</div>
		  	<img src="chancellor.jpg" style="width:100%">
		  	<div class="text">Chancellor</div>
		</div>

		<div class="mySlides fade">
		  	<div class="numbertext">3 / 4</div>
		  	<img src="clg.jpg" style="width:100%">
		  	<div class="text">Capus View</div>
		</div>

		<div class="mySlides fade">
		  	<div class="numbertext">4 / 4</div>
		  	<img src="class.jpg" style="width:100%">
		  	<div class="text">Class Rooms</div>
		</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

		</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span> 
	</div>

</body>
</html>